In [1]:
import pandas as pd

In [2]:
with open('Old_records.csv', 'r') as in_file, open('cleanRecords.csv', 'w') as out_file:
    seen = set() # set for fast O(1) amortized lookup
    for line in in_file:
        if line in seen: continue # skip duplicate

       seen.add(line)
       out_file.write(line)

In [3]:
sharks = pd.read_csv('cleanRecords.csv', sep = ';', on_bad_lines='skip', parse_dates=['eventDate'])
dfGBRlat = sharks[sharks['decimalLatitude'].between(-25, -5)]
dfGBR = dfGBRlat[dfGBRlat['decimalLongitude'].between(140, 160)].reset_index()
dfGBR.drop(['index', 'geodeticDatum'], axis=1).to_csv('GBRshark.csv')

In [4]:
DF1 = pd.read_csv('GBRshark.csv', parse_dates=['eventDate'])
DF1

,Unnamed: 0,dataResourceUid,sex,organismID,eventDate,year,month,day,decimalLatitude,decimalLongitude
0,0,dr9942,MALE,A69-9002-15967,2012-06-06 14:00:00+00:00,2012,6,7,-23.44,151.90
1,1,dr9942,MALE,A69-9002-15967,2012-06-05 14:00:00+00:00,2012,6,6,-23.44,151.90
2,2,dr9942,MALE,A69-9002-15967,2012-02-29 13:00:00+00:00,2012,3,1,-23.44,151.97
3,3,dr9942,MALE,A69-9002-15967,2012-03-20 13:00:00+00:00,2012,3,21,-23.43,151.94
4,4,dr9942,MALE,A69-9002-15967,2012-03-26 13:00:00+00:00,2012,3,27,-23.43,151.94
...,...,...,...,...,...,...,...,...,...,...
90062,90062,dr9942,MALE,A69-1303-44700,2012-05-11 14:00:00+00:00,2012,5,12,-18.56,146.49
90063,90063,dr9942,MALE,A69-1303-44700,2013-05-27 14:00:00+00:00,2013,5,28,-18.56,146.49
90064,90064,dr9942,MALE,A69-1303-44700,2012-05-01 14:00:00+00:00,2012,5,2,-18.56,146.49
90065,90065,dr9942,MALE,A69-1303-44700,2013-11-25 13:00:00+00:00,2013,11,26,-18.56,146.49
90066,90066,dr9942,MALE,A69-1303-44700,2013-08-29 14:00:00+00:00,2013,8,30,-18.56,146.49

In [5]:
Temp = pd.read_csv('temp_data.csv', sep = ';', parse_dates=['Aggregated Date/Time'] )
Temp

/tmp/ipykernel_150/3296600491.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  Temp = pd.read_csv('temp_data.csv', sep = ';', parse_dates=['Aggregated Date/Time'] )

       Aggregated Date/Time  Latitude  Longitude                mean
0                2010-09-01    -18.58     146.50           23.922336
1                2010-09-01    -18.57     146.48           23.945041
2                2010-09-01    -17.85     148.46           25.718156
3                2010-09-01    -17.79     148.41           25.727516
4                2010-09-01    -17.70     148.34           25.714579
...                     ...       ...        ...                 ...
518446           2021-09-01    -18.60     146.50  24.374960330724093
518447           2021-09-01    -18.60     147.43   24.63692955078369
518448           2021-09-01    -18.59     146.48   24.39828072695103
518449           2021-09-01    -18.59     146.49  24.395295949976767
518450           2021-09-01    -18.58     146.48  24.404231428649055

[518451 rows x 4 columns]

In [6]:
Temp["day"] = Temp["Aggregated Date/Time"].dt.day
Temp["month"] = Temp["Aggregated Date/Time"].dt.month
Temp["year"] = Temp["Aggregated Date/Time"].dt.year
Temp

,Aggregated Date/Time,Latitude,Longitude,mean,day,month,year
0,2010-09-01,-18.58,146.50,23.922336,1,9,2010
1,2010-09-01,-18.57,146.48,23.945041,1,9,2010
2,2010-09-01,-17.85,148.46,25.718156,1,9,2010
3,2010-09-01,-17.79,148.41,25.727516,1,9,2010
4,2010-09-01,-17.70,148.34,25.714579,1,9,2010
...,...,...,...,...,...,...,...
518446,2021-09-01,-18.60,146.50,24.374960330724093,1,9,2021
518447,2021-09-01,-18.60,147.43,24.63692955078369,1,9,2021
518448,2021-09-01,-18.59,146.48,24.39828072695103,1,9,2021
518449,2021-09-01,-18.59,146.49,24.395295949976767,1,9,2021
518450,2021-09-01,-18.58,146.48,24.404231428649055,1,9,2021

In [7]:
dftemp = pd.merge(DF1,Temp, left_on=['year','month','day', 'decimalLatitude', 'decimalLongitude'],
                  right_on = ['year', 'month', 'day', 'Latitude', 'Longitude'], how='left')
dftemp

,Unnamed: 0,dataResourceUid,sex,organismID,eventDate,year,month,day,decimalLatitude,decimalLongitude,Aggregated Date/Time,Latitude,Longitude,mean
0,0,dr9942,MALE,A69-9002-15967,2012-06-06 14:00:00+00:00,2012,6,7,-23.44,151.90,2012-06-07,-23.44,151.90,22.686416
1,1,dr9942,MALE,A69-9002-15967,2012-06-05 14:00:00+00:00,2012,6,6,-23.44,151.90,2012-06-06,-23.44,151.90,22.798087
2,2,dr9942,MALE,A69-9002-15967,2012-02-29 13:00:00+00:00,2012,3,1,-23.44,151.97,2012-03-01,-23.44,151.97,26.556687
3,3,dr9942,MALE,A69-9002-15967,2012-03-20 13:00:00+00:00,2012,3,21,-23.43,151.94,2012-03-21,-23.43,151.94,26.179308
4,4,dr9942,MALE,A69-9002-15967,2012-03-26 13:00:00+00:00,2012,3,27,-23.43,151.94,2012-03-27,-23.43,151.94,26.1646
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90062,90062,dr9942,MALE,A69-1303-44700,2012-05-11 14:00:00+00:00,2012,5,12,-18.56,146.49,2012-05-12,-18.56,146.49,26.668628
90063,90063,dr9942,MALE,A69-1303-44700,2013-05-27 14:00:00+00:00,2013,5,28,-18.56,146.49,2013-05-28,-18.56,146.49,24.856558
90064,90064,dr9942,MALE,A69-1303-44700,2012-05-01 14:00:00+00:00,2012,5,2,-18.56,146.49,2012-05-02,-18.56,146.49,27.059934
90065,90065,dr9942,MALE,A69-1303-44700,2013-11-25 13:00:00+00:00,2013,11,26,-18.56,146.49,2013-11-26,-18.56,146.49,27.239668
90066,90066,dr9942,MALE,A69-1303-44700,2013-08-29 14:00:00+00:00,2013,8,30,-18.56,146.49,2013-08-30,-18.56,146.49,24.65289

In [8]:
T = dftemp.rename(columns={"mean":"Temperature"})
shark_temp = T.drop(columns=['eventDate', 'decimalLatitude', 'decimalLongitude'])
shark_temp

,Unnamed: 0,dataResourceUid,sex,organismID,year,month,day,Aggregated Date/Time,Latitude,Longitude,Temperature
0,0,dr9942,MALE,A69-9002-15967,2012,6,7,2012-06-07,-23.44,151.90,22.686416
1,1,dr9942,MALE,A69-9002-15967,2012,6,6,2012-06-06,-23.44,151.90,22.798087
2,2,dr9942,MALE,A69-9002-15967,2012,3,1,2012-03-01,-23.44,151.97,26.556687
3,3,dr9942,MALE,A69-9002-15967,2012,3,21,2012-03-21,-23.43,151.94,26.179308
4,4,dr9942,MALE,A69-9002-15967,2012,3,27,2012-03-27,-23.43,151.94,26.1646
...,...,...,...,...,...,...,...,...,...,...,...
90062,90062,dr9942,MALE,A69-1303-44700,2012,5,12,2012-05-12,-18.56,146.49,26.668628
90063,90063,dr9942,MALE,A69-1303-44700,2013,5,28,2013-05-28,-18.56,146.49,24.856558
90064,90064,dr9942,MALE,A69-1303-44700,2012,5,2,2012-05-02,-18.56,146.49,27.059934
90065,90065,dr9942,MALE,A69-1303-44700,2013,11,26,2013-11-26,-18.56,146.49,27.239668
90066,90066,dr9942,MALE,A69-1303-44700,2013,8,30,2013-08-30,-18.56,146.49,24.65289

In [9]:
Salt = pd.read_csv('salt_data.csv', sep = ';', parse_dates=['Aggregated Date/Time'] )
Salt

/tmp/ipykernel_150/3782414623.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  Salt = pd.read_csv('salt_data.csv', sep = ';', parse_dates=['Aggregated Date/Time'] )

       Aggregated Date/Time  Latitude  Longitude               mean
0                2010-09-01    -18.58     146.50          34.723062
1                2010-09-01    -18.57     146.48           34.72487
2                2010-09-01    -17.85     148.46          35.395202
3                2010-09-01    -17.79     148.41          35.393148
4                2010-09-01    -17.70     148.34          35.394256
...                     ...       ...        ...                ...
518446           2021-09-01    -18.60     146.50  34.97229195166108
518447           2021-09-01    -18.60     147.43   35.1560546273387
518448           2021-09-01    -18.59     146.48  34.97159762780935
518449           2021-09-01    -18.59     146.49  34.97072019902442
518450           2021-09-01    -18.58     146.48  34.96991038117603

[518451 rows x 4 columns]

In [10]:
Salt["day"] = Salt["Aggregated Date/Time"].dt.day
Salt["month"] = Salt["Aggregated Date/Time"].dt.month
Salt["year"] = Salt["Aggregated Date/Time"].dt.year
Salt

,Aggregated Date/Time,Latitude,Longitude,mean,day,month,year
0,2010-09-01,-18.58,146.50,34.723062,1,9,2010
1,2010-09-01,-18.57,146.48,34.72487,1,9,2010
2,2010-09-01,-17.85,148.46,35.395202,1,9,2010
3,2010-09-01,-17.79,148.41,35.393148,1,9,2010
4,2010-09-01,-17.70,148.34,35.394256,1,9,2010
...,...,...,...,...,...,...,...
518446,2021-09-01,-18.60,146.50,34.97229195166108,1,9,2021
518447,2021-09-01,-18.60,147.43,35.1560546273387,1,9,2021
518448,2021-09-01,-18.59,146.48,34.97159762780935,1,9,2021
518449,2021-09-01,-18.59,146.49,34.97072019902442,1,9,2021
518450,2021-09-01,-18.58,146.48,34.96991038117603,1,9,2021

In [11]:
dfsalt = pd.merge(shark_temp,Salt, left_on=['year','month','day','Latitude','Longitude'],
                  right_on = ['year','month','day','Latitude','Longitude'], how='left')
dfsalt

,Unnamed: 0,dataResourceUid,sex,organismID,year,month,day,Aggregated Date/Time_x,Latitude,Longitude,Temperature,Aggregated Date/Time_y,mean
0,0,dr9942,MALE,A69-9002-15967,2012,6,7,2012-06-07,-23.44,151.90,22.686416,2012-06-07,35.471758
1,1,dr9942,MALE,A69-9002-15967,2012,6,6,2012-06-06,-23.44,151.90,22.798087,2012-06-06,35.464934
2,2,dr9942,MALE,A69-9002-15967,2012,3,1,2012-03-01,-23.44,151.97,26.556687,2012-03-01,35.544015
3,3,dr9942,MALE,A69-9002-15967,2012,3,21,2012-03-21,-23.43,151.94,26.179308,2012-03-21,35.54906
4,4,dr9942,MALE,A69-9002-15967,2012,3,27,2012-03-27,-23.43,151.94,26.1646,2012-03-27,35.559886
...,...,...,...,...,...,...,...,...,...,...,...,...,...
90062,90062,dr9942,MALE,A69-1303-44700,2012,5,12,2012-05-12,-18.56,146.49,26.668628,2012-05-12,33.740117
90063,90063,dr9942,MALE,A69-1303-44700,2013,5,28,2013-05-28,-18.56,146.49,24.856558,2013-05-28,34.963405
90064,90064,dr9942,MALE,A69-1303-44700,2012,5,2,2012-05-02,-18.56,146.49,27.059934,2012-05-02,33.331849
90065,90065,dr9942,MALE,A69-1303-44700,2013,11,26,2013-11-26,-18.56,146.49,27.239668,2013-11-26,35.477062
90066,90066,dr9942,MALE,A69-1303-44700,2013,8,30,2013-08-30,-18.56,146.49,24.65289,2013-08-30,35.598492

In [12]:
S = dfsalt.rename(columns={"mean":"Salinity","Aggregated Date/Time_x":"Date"})
shark_data = S.drop(columns=['Aggregated Date/Time_y', 'Unnamed: 0','dataResourceUid'])
shark_data

,sex,organismID,year,month,day,Date,Latitude,Longitude,Temperature,Salinity
0,MALE,A69-9002-15967,2012,6,7,2012-06-07,-23.44,151.90,22.686416,35.471758
1,MALE,A69-9002-15967,2012,6,6,2012-06-06,-23.44,151.90,22.798087,35.464934
2,MALE,A69-9002-15967,2012,3,1,2012-03-01,-23.44,151.97,26.556687,35.544015
3,MALE,A69-9002-15967,2012,3,21,2012-03-21,-23.43,151.94,26.179308,35.54906
4,MALE,A69-9002-15967,2012,3,27,2012-03-27,-23.43,151.94,26.1646,35.559886
...,...,...,...,...,...,...,...,...,...,...
90062,MALE,A69-1303-44700,2012,5,12,2012-05-12,-18.56,146.49,26.668628,33.740117
90063,MALE,A69-1303-44700,2013,5,28,2013-05-28,-18.56,146.49,24.856558,34.963405
90064,MALE,A69-1303-44700,2012,5,2,2012-05-02,-18.56,146.49,27.059934,33.331849
90065,MALE,A69-1303-44700,2013,11,26,2013-11-26,-18.56,146.49,27.239668,35.477062
90066,MALE,A69-1303-44700,2013,8,30,2013-08-30,-18.56,146.49,24.65289,35.598492

In [13]:
shark_data.to_csv('Shark_Temp_Salt.csv')

In [14]:
shark_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90067 entries, 0 to 90066
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sex          90067 non-null  object
 1   organismID   90067 non-null  object
 2   year         90067 non-null  int64
 3   month        90067 non-null  int64
 4   day          90067 non-null  int64
 5   Date         88109 non-null  datetime64[ns]
 6   Latitude     88109 non-null  float64
 7   Longitude    88109 non-null  float64
 8   Temperature  88109 non-null  object
 9   Salinity     88109 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 7.6+ MB